# collage

./: .classpath  .project  pom.xml
src/main/Java/com/java/beans/: Branch.java  Course.java  Image.java  Result.java  ResultForm.java  Subject.java  User.java
src/main/Java/com/java/controller/: AdminViewController.java  FacultyViewController.java  ForgotPasswordController.java  LoginController.java  RegistrationController.java  StudentViewController.java
src/main/Java/com/java/dao/: UserDao.java  UserDaoImpl.java
src/main/Java/com/java/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Faculty_Marksheet.jsp  Faculty_result_add.jsp  add_branch.jsp  add_course.jsp  add_image.jsp  add_subject.jsp  admin.jsp  admin_introduction.jsp  allstudent_view.jsp  branch.jsp  course.jsp  edit_branch.jsp  edit_course.jsp  edit_result.jsp  edit_studentinfo.jsp  edit_subject.jsp  edit_userinfo.jsp  faculty.jsp  faculty_result_view.jsp  faculty_student_result_total.jsp  faculty_view.jsp  forgot.jsp  forgot_reset.jsp  registration.jsp  student.jsp  student_result_total.jsp  student_result_view.jsp  studentview.jsp  subject.jsp  successRegister.jsp  userinfo.jsp
